AddRecipeWindow.xaml

<Window x:Class="ST10251131_PROG6221_POE_FINAL.AddRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Recipe" Height="589" Width="600">
    <Grid>
        <Label Content="Add Recipe" FontSize="24" HorizontalAlignment="Center" Margin="0,10,0,20" />

        <StackPanel Margin="20">
            <Label Content="Recipe Name:" />
            <TextBox x:Name="RecipeNameTextBox" />

            <Label Content="Ingredients:" />
            <TextBox x:Name="IngredientsTextBox" TextWrapping="Wrap" AcceptsReturn="True" Height="100" />

            <Label Content="Quantity:" />
            <TextBox x:Name="QuantityTextBox" />

            <Label Content="Unit:" />
            <TextBox x:Name="UnitTextBox" />

            <Label Content="Steps:" />
            <TextBox x:Name="StepsTextBox" TextWrapping="Wrap" AcceptsReturn="True" Height="100" />

            <Label Content="Calories:" />
            <TextBox x:Name="CaloriesTextBox" />

            <Label Content="Food Group:" />
            <TextBox x:Name="FoodGroupTextBox" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                <Button Content="Save" Width="100" Height="30" Click="SaveButton_Click" />
                <Button Content="Cancel" Width="100" Height="30" Click="CancelButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

