DisplayRecipe.xaml

<Window x:Class="ST10251131_PROG6221_POE_FINAL.DisplayRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Display Recipe" Height="450" Width="600">
    <Grid Margin="0,0,0,-58">
        <Label Content="Display Recipe" FontSize="24" HorizontalAlignment="Center" Margin="0,10,0,20" />

        <StackPanel Margin="20">
            <TextBlock x:Name="RecipeTitleTextBlock" FontWeight="Bold" FontSize="16" />
            <TextBlock Text="Ingredients:" FontWeight="Bold" Margin="0,10,0,5" />
            <ListBox x:Name="IngredientsListBox" Height="87">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayText}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Text="Food Groups:" FontWeight="Bold" Margin="0,10,0,5" />
            <ListBox x:Name="FoodGroupsListBox" Height="74">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FoodGroupText}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Text="Steps:" FontWeight="Bold" Margin="0,10,0,5" />
            <ListBox x:Name="StepsListBox" Height="71" />

            <Button Content="Close" Width="100" Height="30" Click="CloseButton_Click" />
        </StackPanel>
    </Grid>
</Window>

